POSTGRES_DB=passman
POSTGRES_USER=passman
POSTGRES_PASSWORD=passman551

FRONTEND_PORT=2060
BACKEND_PORT=2058
DB_PORT=5435

FRONTEND_URL=http://XXX.XXX.XXX.XXX:2060
LOCAL_IP=XXX.XXX.XXX.XXX

ASPNETCORE_ENVIRONMENT=Development