POSTGRES_DB=passman
POSTGRES_USER=passman
POSTGRES_PASSWORD=passman551

FRONTEND_PORT=2060
BACKEND_PORT=2058
DB_PORT=5435

FRONTEND_URL=http://XXXXXXXXXXXXX:2060
LOCAL_IP=XXXXXXXXXXXXX

ASPNETCORE_ENVIRONMENT=Development


EMAIL_HOST=smtp.domain.ru
EMAIL_PORT=465
EMAIL_EMAIL=passman-XXXXXXXXXXXXX@mail.ru
EMAIL_PASSWORD=XXXXXXXXXXXXX